# Sajda-App

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  CONTRIBUTING.md  DELIVERY_CHECKLIST.md  LICENSE  PROJECT_SUMMARY.md  README.md  ROADMAP.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
For_README/: DESIGN.md  code.html
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_data.json  quran_en.json
app/src/main/res/animator/: nurapp_logo_pop.xml
app/src/main/res/drawable/: bg_adhan_notification.xml  bg_adhan_notification_chip.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  launch_screen.xml  nurapp_logo_animated.xml  nurapp_logo_badge.xml  nurapp_logo_mark.xml  nurapp_logo_monochrome.xml  widget_card_bg.xml
app/src/main/res/layout/: activity_main.xml  notification_adhan_compact.xml  notification_adhan_expanded.xml  prayer_times_widget.xml  view_update_banner.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_phase0.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  (+2 more)
docs/: CONTENT_SOURCES.md
scripts/: build-release.ps1  build-release.sh
stitch_refs/home_dashboard_new_logo/: code.html
stitch_refs/sajda_minimal/: DESIGN.md
stitch_refs/settings_new_logo/: code.html
stitch_refs/splash_screen_new_logo/: code.html
tools/: generate_brand_assets.ps1
(+98 files in other folders)
