org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -Dorg.gradle.native=false --add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
android.disableJdkImageTransform=true
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
kotlin.daemon.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED,--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
org.gradle.java.home=C:/Users/Hype AMD/Downloads/Sajda App/jdk17/jdk-17.0.2
